{
  "name": "5irich-docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "bash deploy.sh",
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "serve": "vitepress serve docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vitepress": "1.0.0-alpha.73"
  },
  "dependencies": {
    "element-plus": "^2.3.3",
    "vue": "^3.2.47"
  }
}
